In [12]:
import pandas as pd
import pycountry

In [13]:
df= pd.read_csv('updated_olympics.csv',dtype={'numeric':'object'})

In [14]:
df['numeric'].unique()

array(['156', '208', '528', '840', '246', '578', '642', '233', '250',
       '504', '724', '818', '364', '100', '380', '148', '031', '729',
       '643', '032', '192', '112', '300', '120', '792', '152', '484',
       '558', '348', '566', '012', '414', '096', '586', '368', '422',
       '634', '458', '276', '124', '372', '036', '710', '232', '834',
       '400', '788', '434', '056', '262', '275', '174', '398', '356',
       '682', '760', '462', '231', '784', '360', '608', '702', '860',
       '417', '762', '392', '178', '756', '076', '492', '376', '858',
       '752', '850', '144', '051', '384', '404', '204', '804', '826',
       '288', '706', '428', '466', '004', '616', '188', '591', '268',
       '705', '191', '328', '554', '620', '600', '024', '862', '170',
       '050', '604', '222', '630', '800', '340', '218', '795', '480',
       '690', '442', '478', '203', '659', '780', '214', '670', '388',
       '430', '740', '524', '496', '040', '585', '440', '768', '516',
       '352', '016', '882', '646', '212', '332', '470', '196', '324',
       '084', '410', '764', '060', '694', '598', '887', '512', '242',
       '548', '498', '044', '320', '688', '092', '508', '140', '450',
       '070', '316', '136', '703', '052', '624', '626', '180', '266',
       '674', '418', '072', '116', '408', '090', '686', '132', '226',
       '068', '020', '028', '716', '308', '344', '662', '583', '104',
       '454', '894', '158', '678', '807', '776', '438', '499', '270',
       '184', '008', '748', '854', '108', '533', '520', '704', '064',
       '584', '296', '798', '728', '426'], dtype=object)

In [15]:
df.dtypes

id              int64
name           object
sex            object
age           float64
height        float64
weight        float64
team           object
noc            object
games          object
year            int64
season         object
city           object
sport          object
event          object
medal          object
alpha3code     object
numeric        object
dtype: object

In [16]:
df.head()

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal,alpha3code,numeric
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,CHN,156
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,CHN,156
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,DNK,208
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,DNK,208
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,NLD,528

In [17]:
df.shape

(250542, 17)

In [18]:
df['medal'].unique()

array([nan, 'Gold', 'Bronze', 'Silver'], dtype=object)

In [19]:
df['medal'].isna().sum()

np.int64(216129)

In [20]:
df['medal'].fillna("NA", inplace = True)

C:\Users\Justh\AppData\Local\Temp\ipykernel_1940\458899145.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['medal'].fillna("NA", inplace = True)

In [21]:
df['medal_count'] = df['medal'].apply(lambda x: 1 if x in ['Gold', 'Silver', 'Bronze'] else 0)

In [22]:
df.columns

Index(['id', 'name', 'sex', 'age', 'height', 'weight', 'team', 'noc', 'games',
       'year', 'season', 'city', 'sport', 'event', 'medal', 'alpha3code',
       'numeric', 'medal_count'],
      dtype='object')

In [23]:
df.dtypes

id               int64
name            object
sex             object
age            float64
height         float64
weight         float64
team            object
noc             object
games           object
year             int64
season          object
city            object
sport           object
event           object
medal           object
alpha3code      object
numeric         object
medal_count      int64
dtype: object

In [24]:
df.to_csv('updated_olympics.csv',index=False)

In [25]:
df['medal_count'].unique()

array([0, 1])

In [26]:
df

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal,alpha3code,numeric,medal_count
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NA,CHN,156,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NA,CHN,156,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NA,DNK,208,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,DNK,208,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NA,NLD,528,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250537,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NA,POL,616,0
250538,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NA,POL,616,0
250539,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NA,POL,616,0
250540,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NA,POL,616,0
250541,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NA,POL,616,0

In [27]:
df['medal_count'].value_counts()

medal_count
0    216129
1     34413
Name: count, dtype: int64

In [28]:
df['medal_count'].isna().sum()

np.int64(0)

In [30]:
df['numeric'].unique()

array(['156', '208', '528', '840', '246', '578', '642', '233', '250',
       '504', '724', '818', '364', '100', '380', '148', '031', '729',
       '643', '032', '192', '112', '300', '120', '792', '152', '484',
       '558', '348', '566', '012', '414', '096', '586', '368', '422',
       '634', '458', '276', '124', '372', '036', '710', '232', '834',
       '400', '788', '434', '056', '262', '275', '174', '398', '356',
       '682', '760', '462', '231', '784', '360', '608', '702', '860',
       '417', '762', '392', '178', '756', '076', '492', '376', '858',
       '752', '850', '144', '051', '384', '404', '204', '804', '826',
       '288', '706', '428', '466', '004', '616', '188', '591', '268',
       '705', '191', '328', '554', '620', '600', '024', '862', '170',
       '050', '604', '222', '630', '800', '340', '218', '795', '480',
       '690', '442', '478', '203', '659', '780', '214', '670', '388',
       '430', '740', '524', '496', '040', '585', '440', '768', '516',
       '352', '016', '882', '646', '212', '332', '470', '196', '324',
       '084', '410', '764', '060', '694', '598', '887', '512', '242',
       '548', '498', '044', '320', '688', '092', '508', '140', '450',
       '070', '316', '136', '703', '052', '624', '626', '180', '266',
       '674', '418', '072', '116', '408', '090', '686', '132', '226',
       '068', '020', '028', '716', '308', '344', '662', '583', '104',
       '454', '894', '158', '678', '807', '776', '438', '499', '270',
       '184', '008', '748', '854', '108', '533', '520', '704', '064',
       '584', '296', '798', '728', '426'], dtype=object)

In [15]:
total_medal=df.groupby(['alpha3code']).sum(['medal_count'])

In [19]:
total_medal = df.groupby(['alpha3code']).agg({'medal_count': 'sum'}).reset_index()

In [24]:
total_medal.head(50)

   alpha3code  medal_count
0         ABW            0
1         AFG            2
2         AGO            0
3         ALB            0
4         AND            0
5         ARE            2
6         ARG          274
7         ARM           16
8         ASM            0
9         ATG            0
10        AUS         1320
11        AUT          450
12        AZE           44
13        BDI            2
14        BEL          468
15        BEN            0
16        BFA            0
17        BGD            0
18        BGR          342
19        BHS           40
20        BIH            0
21        BLR          139
22        BLZ            0
23        BMU            1
24        BOL            0
25        BRA          475
26        BRB            1
27        BRN            3
28        BTN            0
29        BWA            1
30        CAF            0
31        CAN         1352
32        CHE          691
33        CHL           32
34        CHN          989
35        CIV            3
36        CMR           22
37        COD            0
38        COG            0
39        COK            0
40        COL           28
41        COM            0
42        CPV            0
43        CRI            4
44        CUB          409
45        CYM            0
46        CYP            1
47        CZE          144
48        DEU         2165
49        DJI            1