In [1]:
import pandas as pd
import pycountry

In [7]:
df= pd.read_csv('updated_olympics.csv')

In [8]:
df.head()

,Unnamed: 0,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal,alpha3code,numeric,medal_count
0,0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,CHN,156,0
1,1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,CHN,156,0
2,2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,DNK,208,0
3,3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,DNK,208,1
4,4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,NLD,528,0

In [16]:
df.shape

(250542, 18)

In [17]:
df['medal'].unique()

array([nan, 'Gold', 'Bronze', 'Silver'], dtype=object)

In [18]:
df['medal'].isna().sum()

np.int64(216129)

In [19]:
df['medal'].fillna("NA", inplace = True)

C:\Users\Justh\AppData\Local\Temp\ipykernel_21316\458899145.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['medal'].fillna("NA", inplace = True)

In [20]:
df['medal_count'] = df['medal'].apply(lambda x: 1 if x in ['Gold', 'Silver', 'Bronze'] else 0)

In [21]:
df.columns

Index(['Unnamed: 0', 'id', 'name', 'sex', 'age', 'height', 'weight', 'team',
       'noc', 'games', 'year', 'season', 'city', 'sport', 'event', 'medal',
       'alpha3code', 'numeric', 'medal_count'],
      dtype='object')

In [22]:
df=df.drop(columns='Unnamed: 0')

In [23]:
df

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal,alpha3code,numeric,medal_count
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NA,CHN,156,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NA,CHN,156,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NA,DNK,208,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,DNK,208,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NA,NLD,528,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250537,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NA,POL,616,0
250538,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NA,POL,616,0
250539,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NA,POL,616,0
250540,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NA,POL,616,0
250541,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NA,POL,616,0

In [24]:
df.to_csv('updated_olympics.csv')

In [25]:
df['medal_count'].unique()

array([0, 1])

In [ ]:
import pandas as pd

# Sample data
data = {
    'Region': ['North', 'South', 'North', 'East', 'South', 'East', 'North'],
    'Category': ['Electronics', 'Electronics', 'Clothing', 'Clothing', 'Clothing', 'Electronics', 'Clothing'],
    'Sales': [100, 200, 150, 300, 100, 250, 400]
}

# Create a DataFrame
df1 = pd.DataFrame(data)

# Group by Region and Category and calculate total sales
grouped = df1.groupby(['Region', 'Category']).sum().reset_index()

In [15]:
total_medal=df.groupby(['alpha3code']).sum(['medal_count'])

In [16]:
total_medal

,Unnamed: 0,id,age,height,weight,year,numeric,medal_count
alpha3code,,,,,,,,
ABW,6400497,3468050,1044.0,7102.0,2919.0,83996,22386,0
AFG,16445633,8918075,1836.0,9212.0,4020.0,247720,504,2
AGO,27926814,15151663,6651.0,43660.0,18165.0,534100,6408,0
ALB,9857019,5343261,1774.0,9861.0,4361.0,140158,560,0
AND,20227519,10965602,3898.0,23450.0,9537.0,337498,3380,0
...,...,...,...,...,...,...,...,...
WSM,8121422,4406700,1622.0,8042.0,4245.5,125984,55566,0
YEM,1714984,932821,675.0,4199.0,1492.0,64092,28384,0
ZAF,224638064,121774378,41716.0,192186.0,78244.0,3384650,1214810,131
ZMB,22368536,12125915,3613.0,22122.0,9179.0,363520,163602,2
ZWE,38112412,20670442,7787.0,49929.0,19698.0,618852,222676,22

In [6]:
grouped

  Region     Category  Sales
0   East     Clothing    300
1   East  Electronics    250
2  North     Clothing    550
3  North  Electronics    100
4  South     Clothing    100
5  South  Electronics    200